# FaculdadeCdi

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/gugahh/faculdade/: MainTest.java  TestBean.java  Teste2.java  TesteUF.java
src/main/java/gugahh/faculdade/dao/: UfDAO.java
src/main/java/gugahh/faculdade/entity/: Professor.java  UF.java
src/main/java/gugahh/faculdade/util/: PopulaEntidadesUtil.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
